<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75897c1d80044c64a6578a4b16e0ee62" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="gymModel.Address" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.Role" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="gymModel.User" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="gymModel.FK_User_Role" />
        <EntityTypeShape EntityType="gymModel.Customer" Width="1.5" PointX="6" PointY="7.125" />
        <AssociationConnector Association="gymModel.FK_Customer_Address" />
        <AssociationConnector Association="gymModel.FK_Customer_User" />
        <EntityTypeShape EntityType="gymModel.CustomerSubscription" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="gymModel.Subscription" Width="1.5" PointX="6" PointY="3.875" />
        <AssociationConnector Association="gymModel.FK_CustomerSubscription_Customer" />
        <AssociationConnector Association="gymModel.FK_CustomerSubscription_Subscription" />
        <EntityTypeShape EntityType="gymModel.Reservation" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="gymModel.ReservationType" Width="1.5" PointX="6" PointY="12.25" />
        <AssociationConnector Association="gymModel.FK_Reservation_Customer" />
        <AssociationConnector Association="gymModel.FK_Reservation_ReservationType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>